:root {
  --sidebar-width: 0px;
  --primary-color: #1b64aa;
  --secondary-color: #f09a24;
  --ternary-color: #242633;
  --text-color: #242633;
  --white: #ffffff;
  --black: #000000;
  --back-color: rgba(0, 0, 0, 0.1);
}

@media (max-width: 575px) {
  main {
    margin-left: 0px !important;
  }
}

* {
  font-family: 'Montserrat', 'Lato', 'Work Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.react-rater-star {
  font-size: 25px !important;
}

.react-rater-star.is-active {
  color: var(--secondary-color) !important;
}

.react-rater-star.is-active-half::before {
  color: var(--secondary-color) !important;
}

.navbar {
  background-color: var(--white);
}

footer {
  background-color: rgba(255, 255, 255, 0.5);
}

#app {
  background-color: var(--back-color);
}

#homepage footer {
  width: 100%;
  background-color: var(--primary-color);
}

#homepage footer a,
#homepage footer p {
  color: var(--white);
}

#homepage footer .btn {
  background-color: var(--white);
}

body {
  min-height: 100vh;
  margin: 0;
}

figure {
  margin: 0;
  padding: 0;
}

[class*='col-'] {
  padding: 0px;
}

.row {
  margin-right: 0px;
  margin-left: 0px;
}

main {
  margin-left: var(--sidebar-width);
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}

main#homepage {
  width: 100%;
}

#HowItWorks .col-lg-7 {
  margin-top: auto;
  margin-bottom: auto;
}

.user-val {
  margin: auto;
  margin-top: 40vh;
  margin-bottom: 200px;
}

.reset-pass {
  margin: auto;
  margin-top: 200px;
  margin-bottom: 200px;
  max-width: 400px;
  padding: 40px;
}

.reset-pass .btn {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.reset-pass .btn:hover {
  background-color: var(--ternary-color);
}

.navbar-toggler-icon {
  font-size: 40px;
}

.languagesButtons {
  margin-top: 20px;
  margin-right: 20px;
}

.languagesButtons .btn {
  border-radius: 10px;
  color: var(--white);
  border: solid 1px;
  border-color: var(--white);
  background-color: var(--primary-color);
}

.languagesButtons .active {
  background-color: var(--secondary-color);
}

#btnLanguages {
  text-align: right;
}

.btn-orange {
  background-color: var(--secondary-color);
  color: var(--white);
  border-radius: 30px;
}

.btn-orange:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: var(--white);
}

#sidebar-toggle {
  display: none;
  z-index: 1000;
}

#sidebar-toggle:checked ~ .sidebar-nav ul a p {
  display: initial;
}

#sidebar-toggle:checked ~ .sidebar-nav ul li {
  margin: 0px;
}

#sidebar-toggle:checked ~ .sidebar-nav ul li p {
  color: var(--primary-color);
  margin: 10px 0 0;
}

#sidebar-toggle:checked ~ .sidebar-nav ul li p:hover {
  color: var(--secondary-color);
  text-decoration: none;
}

#sidebar-toggle:checked ~ * {
  --sidebar-width: 250px;
}

#sidebar-toggle:checked ~ * .menu-icon .hamburger {
  width: 100%;
}

#sidebar-toggle:checked ~ * .menu-icon .hamburger::after {
  width: 100%;
}

#sidebar-toggle:checked ~ * .menu-icon .hamburger::before {
  width: 100%;
}

#app {
  --sidebar-width: 100px;
  width: 100%;
}

.sidebar-nav {
  background-color: var(--white);
  position: fixed;
  width: var(--sidebar-width);
  height: 100%;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  z-index: 1000;
}

.sidebar-nav #nav-text {
  display: none;
  margin-left: 10px;
}

.sidebar-nav .img-logo {
  margin-top: 10px;
  width: 50px;
  height: 100px;
}

.sidebar-nav img {
  margin-left: -16px;
}

.sidebar-nav i {
  font-size: 30px;
}

.sidebar-nav ul {
  width: 100%;
  text-align: center;
}

.sidebar-nav ul li {
  margin: auto;
  font-size: 35px;
  padding-top: 20px;
}

.sidebar-nav ul .icon {
  margin-right: 5px;
  color: var(--ternary-color);
  opacity: 0.8;
  font-size: 40px;
}

.sidebar-nav ul #iconDown {
  color: #df2323;
  font-size: 40px;
}

.sidebar-nav ul .icon:hover {
  opacity: 1;
  -webkit-transition: opacity 250ms ease-in-out;
  transition: opacity 250ms ease-in-out;
}

.sidebar-nav ul a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  text-decoration: none;
}

.sidebar-nav ul a p {
  display: none;
}

.sidebar-nav ul a.active .icon {
  opacity: 1;
  color: var(--primary-color);
}

/*** MENU ICON ***/
.menu-icon {
  position: absolute;
  top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40px;
  height: 35px;
  -webkit-transform: translateX(var(--sidebar-width));
          transform: translateX(var(--sidebar-width));
  cursor: pointer;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}

/*** HAMBURGER ICON ***/
.hamburger,
.hamburger::before,
.hamburger::after {
  position: absolute;
  left: 0;
  display: block;
  width: 85%;
  height: 5px;
  margin: 10px 0;
  background-color: var(--black);
  -webkit-transition: height 150ms ease-in-out;
  transition: height 150ms ease-in-out;
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
  cursor: pointer;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
}

.hamburger::before {
  top: 0;
}

.hamburger::after {
  bottom: 0;
}

@media (max-width: 576px) {
  .sidebar-nav {
    -webkit-transform: translateX(calc((var(--sidebar-width)) * -1));
            transform: translateX(calc((var(--sidebar-width)) * -1));
  }
  main.sidebar {
    margin: 0 !important;
  }
  .menu-icon {
    width: 35px;
  }
  #sidebar-toggle:checked ~ .sidebar-nav {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  #sidebar-toggle:checked ~ * .menu-bg {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0ms;
    transition: all 0ms;
    z-index: 100;
  }
}

.h-nav {
  position: absolute;
  right: 0;
}

.h-nav a {
  color: var(--black);
}

.h-nav li:last-child a {
  background-color: var(--secondary-color);
  color: var(--white);
  border-radius: 30px;
}

.h-nav li:nth-last-child(2) a {
  text-decoration: underline;
}

.img-logo {
  width: 40px;
  height: 60px;
}

#navbarToggler {
  -webkit-box-pack: end !important;
      -ms-flex-pack: end !important;
          justify-content: end !important;
}

@media (max-width: 992px) {
  .h-nav {
    position: relative;
    right: none;
  }
  #ul-nav-hor {
    text-align: center;
    padding: 10px;
  }
  #ul-nav-hor .item {
    margin: 8px;
  }
}

footer {
  margin-left: var(--sidebar-width);
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}

footer a {
  color: var(--primary-color);
}

footer .col-md-6 {
  padding-left: 10%;
}

footer .btn-submit {
  background-color: var(--primary-color);
}

footer .social a {
  margin-right: 20px;
  font-size: 50px;
  color: var(--primary-color);
  border: 0;
}

footer .social a:hover {
  text-decoration: none;
}

footer .newsletter {
  padding-top: 20px;
}

footer .links {
  padding-top: 10px;
}

@media (max-width: 575px) {
  footer {
    margin-left: 0px;
  }
  .footer-copyright {
    color: black;
  }
}

.card-login {
  max-width: 400px;
  margin: auto;
  margin-top: 200px;
  margin-bottom: 200px;
  padding: 40px;
}

.card-login .btn-login {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.card-login .btn-login:hover {
  background-color: var(--secondary-color);
}

.card-login .card-footer {
  background-color: var(--white);
}

.card-login .card-footer a {
  color: var(--secondary-color);
}

.img-back-profile {
  z-index: -100;
}

.img-back-profile img {
  height: 300px;
  min-width: 100%;
}

#head-profile {
  padding-left: 5%;
  padding-right: 5%;
}

#head-profile .btn {
  background-color: var(--secondary-color);
}

.card-profile a:hover {
  background-color: var(--secondary-color);
}

#profile-average p {
  margin-top: 4px;
  margin-right: 5px;
}

.img-profile {
  margin-top: -80px;
  padding-left: 50px;
}

.img-profile img {
  width: 120px;
  background-color: var(--white);
}

@media (max-width: 575px) {
  .img-profile {
    padding-left: 0px !important;
  }
}

.row-profile-name {
  margin-right: 0px;
  margin-left: 0px;
}

#body-profile {
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 30px;
}

.profile-offers {
  padding-top: 25px;
}

.profile-offers h3 {
  padding-left: 20px;
}

.profile-offers .card-deck {
  padding-top: 20px;
}

.profile-offers .card {
  max-width: 300px;
  min-width: 300px;
  margin: auto;
  text-align: start;
}

.profile-offers .btn {
  background-color: var(--primary-color);
}

.profile-offers .icon-more a {
  font-size: 60px;
  color: var(--secondary-color);
  border: 0;
}

.profile-offers .icon-more a:hover {
  text-decoration: none;
}

.progress {
  height: 20px;
}

.progress .progress-bar {
  width: 25%;
  height: 20px;
  background-color: var(--secondary-color);
}

.btn-search {
  padding-right: 20%;
  padding-left: 20%;
  padding-top: 40px;
}

.btn-search input {
  border-top: none;
  border-right: none;
  border-left: none;
  border-radius: 0;
}

.btn-search input:focus {
  color: var(--text-color);
  background-color: var(--white);
  border-color: var(--primary-color);
  outline: 0;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.work-card {
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 10%;
  margin-right: 10%;
}

.work-card .card-header {
  padding-bottom: 0px;
}

.work-card .card-body {
  padding: 20px;
  padding-bottom: 0px;
}

.work-card .card-img {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 300px;
}

@media (max-width: 992px) {
  .work-card .card-img {
    height: 250px;
  }
}

.work-card .btn {
  background-color: #1b64aa;
  margin: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.work-card .btn:hover {
  background-color: var(--secondary-color);
}

.work-card .price {
  color: #498f30;
}

.works {
  padding-bottom: 40px;
}

#jobFilter {
  display: none;
  background-color: var(--white);
  position: fixed;
  width: 250px;
  height: 100%;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  z-index: 1000;
  right: 0;
  top: 0;
}

#jobFilter #btn-filter {
  background-color: var(--primary-color);
}

#jobFilter a {
  font-size: 50px;
  color: var(--primary-color);
  position: absolute;
  right: 225px;
}

#btn-show {
  font-size: 50px !important;
  color: var(--primary-color);
  position: absolute;
  top: 0;
  right: 10px;
}

.register .btn-register {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.register .btn-register:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.register a {
  color: var(--secondary-color);
}

.register .btn-register {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.register .btn-register:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.register a {
  color: var(--secondary-color);
}

.my-work-card {
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 15%;
  margin-right: 15%;
}

.my-work-card .card-header {
  padding-bottom: 0px;
}

.my-work-card .card-body {
  padding: 20px;
  padding-bottom: 0px;
}

.my-work-card .card-img {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 992px) {
  .my-work-card .card-img {
    height: 250px;
  }
}

.my-work-card .btn {
  background-color: #1b64aa;
  margin: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.my-work-card .btn:hover {
  background-color: var(--secondary-color);
}

.my-work-card #editButton {
  margin-right: 0px;
}

.my-work-card .price {
  color: #498f30;
}

.btn {
  background-color: var(--secondary-color);
}

.recharts-wrapper {
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

#records .card-header .fa {
  -webkit-transition: 0.3s -webkit-transform ease-in-out;
  transition: 0.3s -webkit-transform ease-in-out;
  transition: 0.3s transform ease-in-out;
  transition: 0.3s transform ease-in-out, 0.3s -webkit-transform ease-in-out;
}

#records .card-header a {
  color: var(--primary-color);
}

#records .card-header .collapsed .fa {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.card-chat .chats .bg {
  background-color: #fff;
  border: 1px solid var(--primary-color);
  border-radius: 10px 10px;
  height: 591px;
}

.card-chat .chats .user-chat {
  border-bottom: 1px solid var(--primary-color);
  color: var(--secondary-color);
}

.card-chat .chats .user-chat:hover {
  cursor: pointer;
}

.card-chat .chats .user-chat .active {
  color: orange;
  font-weight: bold;
}

.card-chat .chats small {
  color: #808080;
}

.card-chat .chat .messages {
  border: 1px solid var(--primary-color);
  background-color: #fff;
  border-radius: 10px 10px;
  height: 545px;
}

.card-chat .chat .messages .user {
  border-bottom: 1px solid var(--primary-color);
}

.card-chat .chat .messages .scroll {
  height: 480px;
  overflow-y: scroll;
}

.card-chat .chat .btn {
  background-color: var(--primary-color);
}

.card-chat .cards {
  border-radius: 10px 10px;
}

.card-chat .cards .bg {
  background-color: #fff;
  border: 1px solid var(--primary-color);
  border-radius: 10px 10px;
  height: 591px;
}

.card-chat .cards .bg .offer-card {
  border-bottom: 1px solid var(--primary-color);
  cursor: pointer;
}

.card-chat .cards .bg .offer-card .title {
  font-weight: bold;
  color: var(--secondary-color);
}

.card-chat .cards .bg .add {
  cursor: pointer;
  color: var(--secondary-color);
  font-size: 30px;
  font-weight: bold;
}

@media (max-width: 767px) {
  .card-chat .cards .bg {
    height: auto;
  }
}

.card-chat .cards h3 {
  border-bottom: 1px solid var(--primary-color);
}

#workForm {
  margin: auto !important;
  margin-bottom: 40px !important;
  margin-top: 40px !important;
}

.work #carousel img {
  max-height: 250px;
}
